{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Development with server.dev.js",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "nodemon",
            "runtimeArgs": [
                "--debug=5858",
                "--exec",
                "babel-node",
                "--presets=es2015"
            ],
            "program": "${workspaceRoot}/server.dev.js",
            "env": {
                "NODE_ENV": "development"
            },
            "restart": true,
            "port": 5858,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Launch server.js via nodemon",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "nodemon",
            "runtimeArgs": [
                "--debug=5858"
            ],
            "program": "${workspaceRoot}/server.js",
            "restart": true,
            "port": 5858,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Attach",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "restart": true
        }
    ]
}